ava/LegacyCompatible/Common/Config/IncDominio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="incDominio"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="incDominio">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="ie">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="regex"/>
              <xs:element name="sigla">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="3"></xs:length>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nome" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
