ava/LegacyCompatible/Common/Config/Tema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Tema.xml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tema">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="ie">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="sigla">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="regex" type="xs:string" use="required"></xs:attribute>                      
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger" use="optional"></xs:attribute>
            <xs:attribute name="academicodominio" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:length value="3"></xs:length>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
